services:
  - type: web
    name: amazon-web-scraper
    env: node
    buildCommand: npm install && npm run build
    startCommand: NODE_ENV=production apt-get update && apt-get install -y chromium && npm run start:prod
    envVars:
      - key: NODE_VERSION
        value: 18.x
    plan: free
    healthCheckPath: /
    disk:
      name: data
      mountPath: /data
      sizeGB: 1 